|Multi_8b
clk => OV~reg0.CLK
clk => Z~reg0.CLK
clk => execution.CLK
clk => fimOperacao~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => reg_B[0].CLK
clk => reg_B[1].CLK
clk => reg_B[2].CLK
clk => reg_B[3].CLK
clk => reg_B[4].CLK
clk => reg_B[5].CLK
clk => reg_B[6].CLK
clk => reg_B[7].CLK
clk => reg_A[0].CLK
clk => reg_A[1].CLK
clk => reg_A[2].CLK
clk => reg_A[3].CLK
clk => reg_A[4].CLK
clk => reg_A[5].CLK
clk => reg_A[6].CLK
clk => reg_A[7].CLK
clk => Result[0]~reg0.CLK
clk => Result[1]~reg0.CLK
clk => Result[2]~reg0.CLK
clk => Result[3]~reg0.CLK
clk => Result[4]~reg0.CLK
clk => Result[5]~reg0.CLK
clk => Result[6]~reg0.CLK
clk => Result[7]~reg0.CLK
clk => Result[8]~reg0.CLK
clk => Result[9]~reg0.CLK
clk => Result[10]~reg0.CLK
clk => Result[11]~reg0.CLK
clk => Result[12]~reg0.CLK
clk => Result[13]~reg0.CLK
clk => Result[14]~reg0.CLK
clk => Result[15]~reg0.CLK
rst => OV~reg0.ACLR
rst => Z~reg0.ACLR
rst => execution.ACLR
rst => fimOperacao~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => acc[0].ACLR
rst => acc[1].ACLR
rst => acc[2].ACLR
rst => acc[3].ACLR
rst => acc[4].ACLR
rst => acc[5].ACLR
rst => acc[6].ACLR
rst => acc[7].ACLR
rst => acc[8].ACLR
rst => acc[9].ACLR
rst => acc[10].ACLR
rst => acc[11].ACLR
rst => acc[12].ACLR
rst => acc[13].ACLR
rst => acc[14].ACLR
rst => acc[15].ACLR
rst => reg_B[0].ACLR
rst => reg_B[1].ACLR
rst => reg_B[2].ACLR
rst => reg_B[3].ACLR
rst => reg_B[4].ACLR
rst => reg_B[5].ACLR
rst => reg_B[6].ACLR
rst => reg_B[7].ACLR
rst => reg_A[0].ACLR
rst => reg_A[1].ACLR
rst => reg_A[2].ACLR
rst => reg_A[3].ACLR
rst => reg_A[4].ACLR
rst => reg_A[5].ACLR
rst => reg_A[6].ACLR
rst => reg_A[7].ACLR
rst => Result[0]~reg0.ACLR
rst => Result[1]~reg0.ACLR
rst => Result[2]~reg0.ACLR
rst => Result[3]~reg0.ACLR
rst => Result[4]~reg0.ACLR
rst => Result[5]~reg0.ACLR
rst => Result[6]~reg0.ACLR
rst => Result[7]~reg0.ACLR
rst => Result[8]~reg0.ACLR
rst => Result[9]~reg0.ACLR
rst => Result[10]~reg0.ACLR
rst => Result[11]~reg0.ACLR
rst => Result[12]~reg0.ACLR
rst => Result[13]~reg0.ACLR
rst => Result[14]~reg0.ACLR
rst => Result[15]~reg0.ACLR
start => always0.IN1
A[0] => reg_A[0].DATAIN
A[1] => reg_A[1].DATAIN
A[2] => reg_A[2].DATAIN
A[3] => reg_A[3].DATAIN
A[4] => reg_A[4].DATAIN
A[5] => reg_A[5].DATAIN
A[6] => reg_A[6].DATAIN
A[7] => reg_A[7].DATAIN
B[0] => reg_B.DATAB
B[1] => reg_B.DATAB
B[2] => reg_B.DATAB
B[3] => reg_B.DATAB
B[4] => reg_B.DATAB
B[5] => reg_B.DATAB
B[6] => reg_B.DATAB
B[7] => reg_B.DATAB
Result[0] << Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] << Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] << Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] << Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] << Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] << Result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] << Result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] << Result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] << Result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] << Result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] << Result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[14] << Result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[15] << Result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fimOperacao << fimOperacao~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z << Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
OV << OV~reg0.DB_MAX_OUTPUT_PORT_TYPE


