// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/02/2025 10:57:42"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multi_8b (
	clk,
	rst,
	start,
	A,
	B,
	Result,
	fimOperacao,
	Z,
	OV);
input 	clk;
input 	rst;
input 	start;
input 	[7:0] A;
input 	[7:0] B;
output 	[15:0] Result;
output 	fimOperacao;
output 	Z;
output 	OV;

// Design Ports Information
// Result[0]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[7]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[8]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[9]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[10]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[11]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[12]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[13]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[14]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[15]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fimOperacao	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OV	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \start~input_o ;
wire \count[3]~0_combout ;
wire \rst~input_o ;
wire \execution~0_combout ;
wire \execution~q ;
wire \count~3_combout ;
wire \count~2_combout ;
wire \count~1_combout ;
wire \A[0]~input_o ;
wire \always0~0_combout ;
wire \ShiftLeft0~0_combout ;
wire \Add0~1_sumout ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \B[6]~input_o ;
wire \B[7]~input_o ;
wire \reg_B~7_combout ;
wire \reg_B~6_combout ;
wire \reg_B~5_combout ;
wire \reg_B~4_combout ;
wire \reg_B~3_combout ;
wire \reg_B~2_combout ;
wire \reg_B~1_combout ;
wire \reg_B~0_combout ;
wire \acc[7]~0_combout ;
wire \Result[0]~reg0feeder_combout ;
wire \Result[0]~0_combout ;
wire \Result[0]~reg0_q ;
wire \A[1]~input_o ;
wire \ShiftLeft0~1_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Result[1]~reg0_q ;
wire \A[2]~input_o ;
wire \ShiftLeft0~2_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Result[2]~reg0feeder_combout ;
wire \Result[2]~reg0_q ;
wire \A[3]~input_o ;
wire \ShiftLeft0~3_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Result[3]~reg0feeder_combout ;
wire \Result[3]~reg0_q ;
wire \ShiftLeft0~4_combout ;
wire \A[4]~input_o ;
wire \ShiftLeft0~5_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Result[4]~reg0_q ;
wire \A[5]~input_o ;
wire \ShiftLeft0~6_combout ;
wire \ShiftLeft0~7_combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Result[5]~reg0feeder_combout ;
wire \Result[5]~reg0_q ;
wire \A[6]~input_o ;
wire \ShiftLeft0~8_combout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Result[6]~reg0_q ;
wire \A[7]~input_o ;
wire \ShiftLeft0~9_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Result[7]~reg0_q ;
wire \ShiftLeft0~10_combout ;
wire \ShiftLeft0~11_combout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Result[8]~reg0_q ;
wire \ShiftLeft0~12_combout ;
wire \ShiftLeft0~13_combout ;
wire \ShiftLeft0~14_combout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Result[9]~reg0_q ;
wire \ShiftLeft0~15_combout ;
wire \ShiftLeft0~16_combout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Result[10]~reg0feeder_combout ;
wire \Result[10]~reg0_q ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Result[11]~reg0_q ;
wire \ShiftLeft0~17_combout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Result[12]~reg0_q ;
wire \ShiftLeft0~18_combout ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Result[13]~reg0feeder_combout ;
wire \Result[13]~reg0_q ;
wire \ShiftLeft0~19_combout ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Result[14]~reg0_q ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Result[15]~reg0_q ;
wire \fimOperacao~0_combout ;
wire \fimOperacao~reg0_q ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Z~reg0_q ;
wire \Equal0~3_combout ;
wire \OV~reg0_q ;
wire [15:0] acc;
wire [3:0] count;
wire [7:0] reg_B;
wire [7:0] reg_A;


// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \Result[0]~output (
	.i(\Result[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[0]),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
defparam \Result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \Result[1]~output (
	.i(\Result[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[1]),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
defparam \Result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \Result[2]~output (
	.i(\Result[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[2]),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
defparam \Result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \Result[3]~output (
	.i(\Result[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[3]),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
defparam \Result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \Result[4]~output (
	.i(\Result[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[4]),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
defparam \Result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \Result[5]~output (
	.i(\Result[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[5]),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
defparam \Result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \Result[6]~output (
	.i(\Result[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[6]),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
defparam \Result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \Result[7]~output (
	.i(\Result[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[7]),
	.obar());
// synopsys translate_off
defparam \Result[7]~output .bus_hold = "false";
defparam \Result[7]~output .open_drain_output = "false";
defparam \Result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \Result[8]~output (
	.i(\Result[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[8]),
	.obar());
// synopsys translate_off
defparam \Result[8]~output .bus_hold = "false";
defparam \Result[8]~output .open_drain_output = "false";
defparam \Result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \Result[9]~output (
	.i(\Result[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[9]),
	.obar());
// synopsys translate_off
defparam \Result[9]~output .bus_hold = "false";
defparam \Result[9]~output .open_drain_output = "false";
defparam \Result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \Result[10]~output (
	.i(\Result[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[10]),
	.obar());
// synopsys translate_off
defparam \Result[10]~output .bus_hold = "false";
defparam \Result[10]~output .open_drain_output = "false";
defparam \Result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \Result[11]~output (
	.i(\Result[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[11]),
	.obar());
// synopsys translate_off
defparam \Result[11]~output .bus_hold = "false";
defparam \Result[11]~output .open_drain_output = "false";
defparam \Result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \Result[12]~output (
	.i(\Result[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[12]),
	.obar());
// synopsys translate_off
defparam \Result[12]~output .bus_hold = "false";
defparam \Result[12]~output .open_drain_output = "false";
defparam \Result[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \Result[13]~output (
	.i(\Result[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[13]),
	.obar());
// synopsys translate_off
defparam \Result[13]~output .bus_hold = "false";
defparam \Result[13]~output .open_drain_output = "false";
defparam \Result[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \Result[14]~output (
	.i(\Result[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[14]),
	.obar());
// synopsys translate_off
defparam \Result[14]~output .bus_hold = "false";
defparam \Result[14]~output .open_drain_output = "false";
defparam \Result[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \Result[15]~output (
	.i(\Result[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[15]),
	.obar());
// synopsys translate_off
defparam \Result[15]~output .bus_hold = "false";
defparam \Result[15]~output .open_drain_output = "false";
defparam \Result[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \fimOperacao~output (
	.i(\fimOperacao~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fimOperacao),
	.obar());
// synopsys translate_off
defparam \fimOperacao~output .bus_hold = "false";
defparam \fimOperacao~output .open_drain_output = "false";
defparam \fimOperacao~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \Z~output (
	.i(\Z~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
defparam \Z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \OV~output (
	.i(\OV~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OV),
	.obar());
// synopsys translate_off
defparam \OV~output .bus_hold = "false";
defparam \OV~output .open_drain_output = "false";
defparam \OV~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N36
cyclonev_lcell_comb \count[3]~0 (
// Equation(s):
// \count[3]~0_combout  = ( count[3] & ( count[2] & ( (!\start~input_o ) # (\execution~q ) ) ) ) # ( !count[3] & ( count[2] & ( (count[0] & (\execution~q  & count[1])) ) ) ) # ( count[3] & ( !count[2] & ( (!\start~input_o ) # (\execution~q ) ) ) )

	.dataa(!count[0]),
	.datab(!\start~input_o ),
	.datac(!\execution~q ),
	.datad(!count[1]),
	.datae(!count[3]),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~0 .extended_lut = "off";
defparam \count[3]~0 .lut_mask = 64'h0000CFCF0005CFCF;
defparam \count[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y2_N38
dffeas \count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[3]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N54
cyclonev_lcell_comb \execution~0 (
// Equation(s):
// \execution~0_combout  = ( \start~input_o  & ( (!count[3]) # (!\execution~q ) ) ) # ( !\start~input_o  & ( (!count[3] & \execution~q ) ) )

	.dataa(!count[3]),
	.datab(gnd),
	.datac(!\execution~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\start~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\execution~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \execution~0 .extended_lut = "off";
defparam \execution~0 .lut_mask = 64'h0A0A0A0AFAFAFAFA;
defparam \execution~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N35
dffeas execution(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\execution~0_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\execution~q ),
	.prn(vcc));
// synopsys translate_off
defparam execution.is_wysiwyg = "true";
defparam execution.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N3
cyclonev_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = ( \execution~q  & ( !count[0] ) ) # ( !\execution~q  & ( (!\start~input_o  & !count[0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\start~input_o ),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(!\execution~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~3 .extended_lut = "off";
defparam \count~3 .lut_mask = 64'hF000F000FF00FF00;
defparam \count~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N2
dffeas \count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\count~3_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N6
cyclonev_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = ( count[1] & ( (!count[0] & ((!\start~input_o ) # (\execution~q ))) ) ) # ( !count[1] & ( (count[0] & ((!\start~input_o ) # (\execution~q ))) ) )

	.dataa(gnd),
	.datab(!\start~input_o ),
	.datac(!count[0]),
	.datad(!\execution~q ),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~2 .extended_lut = "off";
defparam \count~2 .lut_mask = 64'h0C0F0C0FC0F0C0F0;
defparam \count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N35
dffeas \count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\count~2_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N42
cyclonev_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = ( count[2] & ( (!\start~input_o  & ((!count[1]) # ((!count[0])))) # (\start~input_o  & (\execution~q  & ((!count[1]) # (!count[0])))) ) ) # ( !count[2] & ( (count[1] & (count[0] & ((!\start~input_o ) # (\execution~q )))) ) )

	.dataa(!\start~input_o ),
	.datab(!count[1]),
	.datac(!\execution~q ),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~1 .extended_lut = "off";
defparam \count~1 .lut_mask = 64'h00230023AF8CAF8C;
defparam \count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N56
dffeas \count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\count~1_combout ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N33
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\start~input_o  & !\execution~q )

	.dataa(gnd),
	.datab(!\start~input_o ),
	.datac(gnd),
	.datad(!\execution~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h3300330033003300;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N23
dffeas \reg_A[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[0]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_A[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A[0] .is_wysiwyg = "true";
defparam \reg_A[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N21
cyclonev_lcell_comb \ShiftLeft0~0 (
// Equation(s):
// \ShiftLeft0~0_combout  = ( count[0] ) # ( !count[0] & ( count[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~0 .extended_lut = "off";
defparam \ShiftLeft0~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \ShiftLeft0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( (!count[2] & (!count[3] & (reg_A[0] & !\ShiftLeft0~0_combout ))) ) + ( acc[0] ) + ( !VCC ))
// \Add0~2  = CARRY(( (!count[2] & (!count[3] & (reg_A[0] & !\ShiftLeft0~0_combout ))) ) + ( acc[0] ) + ( !VCC ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!reg_A[0]),
	.datad(!\ShiftLeft0~0_combout ),
	.datae(gnd),
	.dataf(!acc[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF0000000800;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N30
cyclonev_lcell_comb \reg_B~7 (
// Equation(s):
// \reg_B~7_combout  = ( \execution~q  & ( (count[3] & reg_B[7]) ) ) # ( !\execution~q  & ( (!\start~input_o  & ((reg_B[7]))) # (\start~input_o  & (\B[7]~input_o )) ) )

	.dataa(!\B[7]~input_o ),
	.datab(!\start~input_o ),
	.datac(!count[3]),
	.datad(!reg_B[7]),
	.datae(gnd),
	.dataf(!\execution~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_B~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_B~7 .extended_lut = "off";
defparam \reg_B~7 .lut_mask = 64'h11DD11DD000F000F;
defparam \reg_B~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N31
dffeas \reg_B[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_B~7_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_B[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B[7] .is_wysiwyg = "true";
defparam \reg_B[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N21
cyclonev_lcell_comb \reg_B~6 (
// Equation(s):
// \reg_B~6_combout  = ( reg_B[7] & ( ((!\start~input_o ) # (\B[6]~input_o )) # (\execution~q ) ) ) # ( !reg_B[7] & ( (!\execution~q  & (\start~input_o  & \B[6]~input_o )) ) )

	.dataa(!\execution~q ),
	.datab(!\start~input_o ),
	.datac(gnd),
	.datad(!\B[6]~input_o ),
	.datae(gnd),
	.dataf(!reg_B[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_B~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_B~6 .extended_lut = "off";
defparam \reg_B~6 .lut_mask = 64'h00220022DDFFDDFF;
defparam \reg_B~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N22
dffeas \reg_B[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_B~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_B[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B[6] .is_wysiwyg = "true";
defparam \reg_B[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N18
cyclonev_lcell_comb \reg_B~5 (
// Equation(s):
// \reg_B~5_combout  = ( reg_B[6] & ( (!\start~input_o ) # ((\B[5]~input_o ) # (\execution~q )) ) ) # ( !reg_B[6] & ( (\start~input_o  & (!\execution~q  & \B[5]~input_o )) ) )

	.dataa(gnd),
	.datab(!\start~input_o ),
	.datac(!\execution~q ),
	.datad(!\B[5]~input_o ),
	.datae(gnd),
	.dataf(!reg_B[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_B~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_B~5 .extended_lut = "off";
defparam \reg_B~5 .lut_mask = 64'h00300030CFFFCFFF;
defparam \reg_B~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N20
dffeas \reg_B[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_B~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_B[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B[5] .is_wysiwyg = "true";
defparam \reg_B[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N15
cyclonev_lcell_comb \reg_B~4 (
// Equation(s):
// \reg_B~4_combout  = ( reg_B[5] & ( ((!\start~input_o ) # (\B[4]~input_o )) # (\execution~q ) ) ) # ( !reg_B[5] & ( (!\execution~q  & (\start~input_o  & \B[4]~input_o )) ) )

	.dataa(!\execution~q ),
	.datab(gnd),
	.datac(!\start~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(!reg_B[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_B~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_B~4 .extended_lut = "off";
defparam \reg_B~4 .lut_mask = 64'h000A000AF5FFF5FF;
defparam \reg_B~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N16
dffeas \reg_B[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_B~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_B[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B[4] .is_wysiwyg = "true";
defparam \reg_B[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N12
cyclonev_lcell_comb \reg_B~3 (
// Equation(s):
// \reg_B~3_combout  = ( reg_B[4] & ( (!\start~input_o ) # ((\B[3]~input_o ) # (\execution~q )) ) ) # ( !reg_B[4] & ( (\start~input_o  & (!\execution~q  & \B[3]~input_o )) ) )

	.dataa(gnd),
	.datab(!\start~input_o ),
	.datac(!\execution~q ),
	.datad(!\B[3]~input_o ),
	.datae(gnd),
	.dataf(!reg_B[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_B~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_B~3 .extended_lut = "off";
defparam \reg_B~3 .lut_mask = 64'h00300030CFFFCFFF;
defparam \reg_B~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N14
dffeas \reg_B[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_B~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_B[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B[3] .is_wysiwyg = "true";
defparam \reg_B[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N27
cyclonev_lcell_comb \reg_B~2 (
// Equation(s):
// \reg_B~2_combout  = ( reg_B[3] & ( ((!\start~input_o ) # (\B[2]~input_o )) # (\execution~q ) ) ) # ( !reg_B[3] & ( (!\execution~q  & (\start~input_o  & \B[2]~input_o )) ) )

	.dataa(!\execution~q ),
	.datab(!\start~input_o ),
	.datac(gnd),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(!reg_B[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_B~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_B~2 .extended_lut = "off";
defparam \reg_B~2 .lut_mask = 64'h00220022DDFFDDFF;
defparam \reg_B~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N28
dffeas \reg_B[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_B~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_B[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B[2] .is_wysiwyg = "true";
defparam \reg_B[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N24
cyclonev_lcell_comb \reg_B~1 (
// Equation(s):
// \reg_B~1_combout  = ( reg_B[2] & ( (!\start~input_o ) # ((\B[1]~input_o ) # (\execution~q )) ) ) # ( !reg_B[2] & ( (\start~input_o  & (!\execution~q  & \B[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\start~input_o ),
	.datac(!\execution~q ),
	.datad(!\B[1]~input_o ),
	.datae(gnd),
	.dataf(!reg_B[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_B~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_B~1 .extended_lut = "off";
defparam \reg_B~1 .lut_mask = 64'h00300030CFFFCFFF;
defparam \reg_B~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N25
dffeas \reg_B[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_B~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_B[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B[1] .is_wysiwyg = "true";
defparam \reg_B[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N48
cyclonev_lcell_comb \reg_B~0 (
// Equation(s):
// \reg_B~0_combout  = ( reg_B[1] & ( (!\start~input_o ) # ((\B[0]~input_o ) # (\execution~q )) ) ) # ( !reg_B[1] & ( (\start~input_o  & (!\execution~q  & \B[0]~input_o )) ) )

	.dataa(!\start~input_o ),
	.datab(gnd),
	.datac(!\execution~q ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(!reg_B[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_B~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_B~0 .extended_lut = "off";
defparam \reg_B~0 .lut_mask = 64'h00500050AFFFAFFF;
defparam \reg_B~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N49
dffeas \reg_B[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_B~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\execution~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_B[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_B[0] .is_wysiwyg = "true";
defparam \reg_B[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N51
cyclonev_lcell_comb \acc[7]~0 (
// Equation(s):
// \acc[7]~0_combout  = ( \execution~q  & ( (reg_B[0] & !count[3]) ) ) # ( !\execution~q  & ( \start~input_o  ) )

	.dataa(!\start~input_o ),
	.datab(gnd),
	.datac(!reg_B[0]),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(!\execution~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\acc[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \acc[7]~0 .extended_lut = "off";
defparam \acc[7]~0 .lut_mask = 64'h555555550F000F00;
defparam \acc[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N2
dffeas \acc[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[0]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[0] .is_wysiwyg = "true";
defparam \acc[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N12
cyclonev_lcell_comb \Result[0]~reg0feeder (
// Equation(s):
// \Result[0]~reg0feeder_combout  = ( acc[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!acc[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result[0]~reg0feeder .extended_lut = "off";
defparam \Result[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Result[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N57
cyclonev_lcell_comb \Result[0]~0 (
// Equation(s):
// \Result[0]~0_combout  = ( \execution~q  & ( count[3] ) )

	.dataa(!count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\execution~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result[0]~0 .extended_lut = "off";
defparam \Result[0]~0 .lut_mask = 64'h0000000055555555;
defparam \Result[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N13
dffeas \Result[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Result[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[0]~reg0 .is_wysiwyg = "true";
defparam \Result[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y2_N38
dffeas \reg_A[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[1]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_A[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A[1] .is_wysiwyg = "true";
defparam \reg_A[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N48
cyclonev_lcell_comb \ShiftLeft0~1 (
// Equation(s):
// \ShiftLeft0~1_combout  = ( count[0] & ( reg_A[0] ) ) # ( !count[0] & ( reg_A[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_A[0]),
	.datad(!reg_A[1]),
	.datae(gnd),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~1 .extended_lut = "off";
defparam \ShiftLeft0~1 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \ShiftLeft0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( (!count[2] & (!count[3] & (!count[1] & \ShiftLeft0~1_combout ))) ) + ( acc[1] ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( (!count[2] & (!count[3] & (!count[1] & \ShiftLeft0~1_combout ))) ) + ( acc[1] ) + ( \Add0~2  ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!count[1]),
	.datad(!\ShiftLeft0~1_combout ),
	.datae(gnd),
	.dataf(!acc[1]),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF0000000080;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N5
dffeas \acc[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[1]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[1] .is_wysiwyg = "true";
defparam \acc[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N7
dffeas \Result[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[1]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[1]~reg0 .is_wysiwyg = "true";
defparam \Result[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y2_N8
dffeas \reg_A[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[2]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_A[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A[2] .is_wysiwyg = "true";
defparam \reg_A[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N15
cyclonev_lcell_comb \ShiftLeft0~2 (
// Equation(s):
// \ShiftLeft0~2_combout  = ( reg_A[1] & ( (!count[1] & (((reg_A[2])) # (count[0]))) # (count[1] & (!count[0] & ((reg_A[0])))) ) ) # ( !reg_A[1] & ( (!count[0] & ((!count[1] & (reg_A[2])) # (count[1] & ((reg_A[0]))))) ) )

	.dataa(!count[1]),
	.datab(!count[0]),
	.datac(!reg_A[2]),
	.datad(!reg_A[0]),
	.datae(gnd),
	.dataf(!reg_A[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~2 .extended_lut = "off";
defparam \ShiftLeft0~2 .lut_mask = 64'h084C084C2A6E2A6E;
defparam \ShiftLeft0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( (!count[3] & (!count[2] & \ShiftLeft0~2_combout )) ) + ( acc[2] ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( (!count[3] & (!count[2] & \ShiftLeft0~2_combout )) ) + ( acc[2] ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!count[3]),
	.datac(!count[2]),
	.datad(!\ShiftLeft0~2_combout ),
	.datae(gnd),
	.dataf(!acc[2]),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FF00000000C0;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N8
dffeas \acc[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[2]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[2] .is_wysiwyg = "true";
defparam \acc[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N24
cyclonev_lcell_comb \Result[2]~reg0feeder (
// Equation(s):
// \Result[2]~reg0feeder_combout  = ( acc[2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!acc[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result[2]~reg0feeder .extended_lut = "off";
defparam \Result[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Result[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N25
dffeas \Result[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Result[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[2]~reg0 .is_wysiwyg = "true";
defparam \Result[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y2_N26
dffeas \reg_A[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[3]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_A[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A[3] .is_wysiwyg = "true";
defparam \reg_A[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N9
cyclonev_lcell_comb \ShiftLeft0~3 (
// Equation(s):
// \ShiftLeft0~3_combout  = ( reg_A[1] & ( count[0] & ( (!count[1] & (reg_A[2])) # (count[1] & ((reg_A[0]))) ) ) ) # ( !reg_A[1] & ( count[0] & ( (!count[1] & (reg_A[2])) # (count[1] & ((reg_A[0]))) ) ) ) # ( reg_A[1] & ( !count[0] & ( (count[1]) # 
// (reg_A[3]) ) ) ) # ( !reg_A[1] & ( !count[0] & ( (reg_A[3] & !count[1]) ) ) )

	.dataa(!reg_A[3]),
	.datab(!count[1]),
	.datac(!reg_A[2]),
	.datad(!reg_A[0]),
	.datae(!reg_A[1]),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~3 .extended_lut = "off";
defparam \ShiftLeft0~3 .lut_mask = 64'h444477770C3F0C3F;
defparam \ShiftLeft0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( (!count[2] & (!count[3] & \ShiftLeft0~3_combout )) ) + ( acc[3] ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( (!count[2] & (!count[3] & \ShiftLeft0~3_combout )) ) + ( acc[3] ) + ( \Add0~10  ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!acc[3]),
	.datad(!\ShiftLeft0~3_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000000088;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N11
dffeas \acc[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[3]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[3] .is_wysiwyg = "true";
defparam \acc[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N33
cyclonev_lcell_comb \Result[3]~reg0feeder (
// Equation(s):
// \Result[3]~reg0feeder_combout  = ( acc[3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!acc[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result[3]~reg0feeder .extended_lut = "off";
defparam \Result[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Result[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N34
dffeas \Result[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Result[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[3]~reg0 .is_wysiwyg = "true";
defparam \Result[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N42
cyclonev_lcell_comb \ShiftLeft0~4 (
// Equation(s):
// \ShiftLeft0~4_combout  = ( !count[1] & ( (reg_A[0] & !count[0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!reg_A[0]),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~4 .extended_lut = "off";
defparam \ShiftLeft0~4 .lut_mask = 64'h0F000F0000000000;
defparam \ShiftLeft0~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y2_N53
dffeas \reg_A[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[4]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_A[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A[4] .is_wysiwyg = "true";
defparam \reg_A[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N57
cyclonev_lcell_comb \ShiftLeft0~5 (
// Equation(s):
// \ShiftLeft0~5_combout  = ( count[0] & ( reg_A[3] & ( (!count[1]) # (reg_A[1]) ) ) ) # ( !count[0] & ( reg_A[3] & ( (!count[1] & (reg_A[4])) # (count[1] & ((reg_A[2]))) ) ) ) # ( count[0] & ( !reg_A[3] & ( (reg_A[1] & count[1]) ) ) ) # ( !count[0] & ( 
// !reg_A[3] & ( (!count[1] & (reg_A[4])) # (count[1] & ((reg_A[2]))) ) ) )

	.dataa(!reg_A[4]),
	.datab(!reg_A[2]),
	.datac(!reg_A[1]),
	.datad(!count[1]),
	.datae(!count[0]),
	.dataf(!reg_A[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~5 .extended_lut = "off";
defparam \ShiftLeft0~5 .lut_mask = 64'h5533000F5533FF0F;
defparam \ShiftLeft0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( (!count[3] & ((!count[2] & ((\ShiftLeft0~5_combout ))) # (count[2] & (\ShiftLeft0~4_combout )))) ) + ( acc[4] ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( (!count[3] & ((!count[2] & ((\ShiftLeft0~5_combout ))) # (count[2] & (\ShiftLeft0~4_combout )))) ) + ( acc[4] ) + ( \Add0~14  ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!\ShiftLeft0~4_combout ),
	.datad(!\ShiftLeft0~5_combout ),
	.datae(gnd),
	.dataf(!acc[4]),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FF000000048C;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N14
dffeas \acc[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[4]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[4] .is_wysiwyg = "true";
defparam \acc[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N31
dffeas \Result[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[4]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[4]~reg0 .is_wysiwyg = "true";
defparam \Result[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y2_N56
dffeas \reg_A[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[5]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_A[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A[5] .is_wysiwyg = "true";
defparam \reg_A[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N39
cyclonev_lcell_comb \ShiftLeft0~6 (
// Equation(s):
// \ShiftLeft0~6_combout  = ( count[0] & ( count[1] & ( reg_A[2] ) ) ) # ( !count[0] & ( count[1] & ( reg_A[3] ) ) ) # ( count[0] & ( !count[1] & ( reg_A[4] ) ) ) # ( !count[0] & ( !count[1] & ( reg_A[5] ) ) )

	.dataa(!reg_A[5]),
	.datab(!reg_A[2]),
	.datac(!reg_A[3]),
	.datad(!reg_A[4]),
	.datae(!count[0]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~6 .extended_lut = "off";
defparam \ShiftLeft0~6 .lut_mask = 64'h555500FF0F0F3333;
defparam \ShiftLeft0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N51
cyclonev_lcell_comb \ShiftLeft0~7 (
// Equation(s):
// \ShiftLeft0~7_combout  = ( !count[1] & ( (!count[0] & ((reg_A[1]))) # (count[0] & (reg_A[0])) ) )

	.dataa(!reg_A[0]),
	.datab(!reg_A[1]),
	.datac(!count[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~7 .extended_lut = "off";
defparam \ShiftLeft0~7 .lut_mask = 64'h3535353500000000;
defparam \ShiftLeft0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( (!count[3] & ((!count[2] & (\ShiftLeft0~6_combout )) # (count[2] & ((\ShiftLeft0~7_combout ))))) ) + ( acc[5] ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( (!count[3] & ((!count[2] & (\ShiftLeft0~6_combout )) # (count[2] & ((\ShiftLeft0~7_combout ))))) ) + ( acc[5] ) + ( \Add0~18  ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!\ShiftLeft0~6_combout ),
	.datad(!\ShiftLeft0~7_combout ),
	.datae(gnd),
	.dataf(!acc[5]),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FF000000084C;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N17
dffeas \acc[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[5]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[5] .is_wysiwyg = "true";
defparam \acc[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N48
cyclonev_lcell_comb \Result[5]~reg0feeder (
// Equation(s):
// \Result[5]~reg0feeder_combout  = ( acc[5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!acc[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result[5]~reg0feeder .extended_lut = "off";
defparam \Result[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Result[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N49
dffeas \Result[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Result[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[5]~reg0 .is_wysiwyg = "true";
defparam \Result[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y2_N59
dffeas \reg_A[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[6]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_A[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A[6] .is_wysiwyg = "true";
defparam \reg_A[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N30
cyclonev_lcell_comb \ShiftLeft0~8 (
// Equation(s):
// \ShiftLeft0~8_combout  = ( count[0] & ( count[1] & ( reg_A[3] ) ) ) # ( !count[0] & ( count[1] & ( reg_A[4] ) ) ) # ( count[0] & ( !count[1] & ( reg_A[5] ) ) ) # ( !count[0] & ( !count[1] & ( reg_A[6] ) ) )

	.dataa(!reg_A[5]),
	.datab(!reg_A[6]),
	.datac(!reg_A[4]),
	.datad(!reg_A[3]),
	.datae(!count[0]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~8 .extended_lut = "off";
defparam \ShiftLeft0~8 .lut_mask = 64'h333355550F0F00FF;
defparam \ShiftLeft0~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( (!count[3] & ((!count[2] & ((\ShiftLeft0~8_combout ))) # (count[2] & (\ShiftLeft0~2_combout )))) ) + ( acc[6] ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( (!count[3] & ((!count[2] & ((\ShiftLeft0~8_combout ))) # (count[2] & (\ShiftLeft0~2_combout )))) ) + ( acc[6] ) + ( \Add0~22  ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!\ShiftLeft0~2_combout ),
	.datad(!\ShiftLeft0~8_combout ),
	.datae(gnd),
	.dataf(!acc[6]),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FF000000048C;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N20
dffeas \acc[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[6]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[6] .is_wysiwyg = "true";
defparam \acc[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N52
dffeas \Result[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[6]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[6]~reg0 .is_wysiwyg = "true";
defparam \Result[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y2_N29
dffeas \reg_A[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[7]~input_o ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_A[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A[7] .is_wysiwyg = "true";
defparam \reg_A[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N24
cyclonev_lcell_comb \ShiftLeft0~9 (
// Equation(s):
// \ShiftLeft0~9_combout  = ( reg_A[5] & ( count[1] & ( (!count[0]) # (reg_A[4]) ) ) ) # ( !reg_A[5] & ( count[1] & ( (reg_A[4] & count[0]) ) ) ) # ( reg_A[5] & ( !count[1] & ( (!count[0] & ((reg_A[7]))) # (count[0] & (reg_A[6])) ) ) ) # ( !reg_A[5] & ( 
// !count[1] & ( (!count[0] & ((reg_A[7]))) # (count[0] & (reg_A[6])) ) ) )

	.dataa(!reg_A[4]),
	.datab(!reg_A[6]),
	.datac(!reg_A[7]),
	.datad(!count[0]),
	.datae(!reg_A[5]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~9 .extended_lut = "off";
defparam \ShiftLeft0~9 .lut_mask = 64'h0F330F330055FF55;
defparam \ShiftLeft0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( (!count[3] & ((!count[2] & ((\ShiftLeft0~9_combout ))) # (count[2] & (\ShiftLeft0~3_combout )))) ) + ( acc[7] ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( (!count[3] & ((!count[2] & ((\ShiftLeft0~9_combout ))) # (count[2] & (\ShiftLeft0~3_combout )))) ) + ( acc[7] ) + ( \Add0~26  ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!\ShiftLeft0~3_combout ),
	.datad(!\ShiftLeft0~9_combout ),
	.datae(gnd),
	.dataf(!acc[7]),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FF000000048C;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N23
dffeas \acc[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[7]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[7] .is_wysiwyg = "true";
defparam \acc[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N28
dffeas \Result[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[7]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[7]~reg0 .is_wysiwyg = "true";
defparam \Result[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N18
cyclonev_lcell_comb \ShiftLeft0~10 (
// Equation(s):
// \ShiftLeft0~10_combout  = ( count[1] & ( (!count[0] & (reg_A[6])) # (count[0] & ((reg_A[5]))) ) ) # ( !count[1] & ( (count[0] & reg_A[7]) ) )

	.dataa(!count[0]),
	.datab(!reg_A[6]),
	.datac(!reg_A[7]),
	.datad(!reg_A[5]),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~10 .extended_lut = "off";
defparam \ShiftLeft0~10 .lut_mask = 64'h0505050522772277;
defparam \ShiftLeft0~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N48
cyclonev_lcell_comb \ShiftLeft0~11 (
// Equation(s):
// \ShiftLeft0~11_combout  = ( \ShiftLeft0~10_combout  & ( (!count[2] & ((!count[3]) # ((\ShiftLeft0~4_combout )))) # (count[2] & (!count[3] & ((\ShiftLeft0~5_combout )))) ) ) # ( !\ShiftLeft0~10_combout  & ( (!count[2] & (count[3] & (\ShiftLeft0~4_combout 
// ))) # (count[2] & (!count[3] & ((\ShiftLeft0~5_combout )))) ) )

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!\ShiftLeft0~4_combout ),
	.datad(!\ShiftLeft0~5_combout ),
	.datae(gnd),
	.dataf(!\ShiftLeft0~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~11 .extended_lut = "off";
defparam \ShiftLeft0~11 .lut_mask = 64'h024602468ACE8ACE;
defparam \ShiftLeft0~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \ShiftLeft0~11_combout  ) + ( acc[8] ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \ShiftLeft0~11_combout  ) + ( acc[8] ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ShiftLeft0~11_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!acc[8]),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N26
dffeas \acc[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[8]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[8] .is_wysiwyg = "true";
defparam \acc[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N16
dffeas \Result[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[8]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[8]~reg0 .is_wysiwyg = "true";
defparam \Result[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N0
cyclonev_lcell_comb \ShiftLeft0~12 (
// Equation(s):
// \ShiftLeft0~12_combout  = ( count[1] & ( !count[3] ) ) # ( !count[1] & ( count[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~12 .extended_lut = "off";
defparam \ShiftLeft0~12 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \ShiftLeft0~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N3
cyclonev_lcell_comb \ShiftLeft0~13 (
// Equation(s):
// \ShiftLeft0~13_combout  = ( reg_A[7] & ( count[3] & ( (!count[0] & (reg_A[1])) # (count[0] & ((reg_A[0]))) ) ) ) # ( !reg_A[7] & ( count[3] & ( (!count[0] & (reg_A[1])) # (count[0] & ((reg_A[0]))) ) ) ) # ( reg_A[7] & ( !count[3] & ( (!count[0]) # 
// (reg_A[6]) ) ) ) # ( !reg_A[7] & ( !count[3] & ( (reg_A[6] & count[0]) ) ) )

	.dataa(!reg_A[1]),
	.datab(!reg_A[6]),
	.datac(!count[0]),
	.datad(!reg_A[0]),
	.datae(!reg_A[7]),
	.dataf(!count[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~13 .extended_lut = "off";
defparam \ShiftLeft0~13 .lut_mask = 64'h0303F3F3505F505F;
defparam \ShiftLeft0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N57
cyclonev_lcell_comb \ShiftLeft0~14 (
// Equation(s):
// \ShiftLeft0~14_combout  = ( \ShiftLeft0~13_combout  & ( \ShiftLeft0~12_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ShiftLeft0~12_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ShiftLeft0~13_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~14 .extended_lut = "off";
defparam \ShiftLeft0~14 .lut_mask = 64'h000000000F0F0F0F;
defparam \ShiftLeft0~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( (!count[2] & (((\ShiftLeft0~14_combout )))) # (count[2] & (!count[3] & (\ShiftLeft0~6_combout ))) ) + ( acc[9] ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( (!count[2] & (((\ShiftLeft0~14_combout )))) # (count[2] & (!count[3] & (\ShiftLeft0~6_combout ))) ) + ( acc[9] ) + ( \Add0~34  ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!\ShiftLeft0~6_combout ),
	.datad(!\ShiftLeft0~14_combout ),
	.datae(gnd),
	.dataf(!acc[9]),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FF00000004AE;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N29
dffeas \acc[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[9]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[9] .is_wysiwyg = "true";
defparam \acc[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N55
dffeas \Result[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[9]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[9]~reg0 .is_wysiwyg = "true";
defparam \Result[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N12
cyclonev_lcell_comb \ShiftLeft0~15 (
// Equation(s):
// \ShiftLeft0~15_combout  = ( count[1] & ( (count[0] & reg_A[7]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!count[0]),
	.datad(!reg_A[7]),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~15 .extended_lut = "off";
defparam \ShiftLeft0~15 .lut_mask = 64'h00000000000F000F;
defparam \ShiftLeft0~15 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N54
cyclonev_lcell_comb \ShiftLeft0~16 (
// Equation(s):
// \ShiftLeft0~16_combout  = ( \ShiftLeft0~8_combout  & ( (!count[3] & (((count[2])) # (\ShiftLeft0~15_combout ))) # (count[3] & (((\ShiftLeft0~2_combout  & !count[2])))) ) ) # ( !\ShiftLeft0~8_combout  & ( (!count[2] & ((!count[3] & (\ShiftLeft0~15_combout 
// )) # (count[3] & ((\ShiftLeft0~2_combout ))))) ) )

	.dataa(!count[3]),
	.datab(!\ShiftLeft0~15_combout ),
	.datac(!\ShiftLeft0~2_combout ),
	.datad(!count[2]),
	.datae(gnd),
	.dataf(!\ShiftLeft0~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~16 .extended_lut = "off";
defparam \ShiftLeft0~16 .lut_mask = 64'h2700270027AA27AA;
defparam \ShiftLeft0~16 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \ShiftLeft0~16_combout  ) + ( acc[10] ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \ShiftLeft0~16_combout  ) + ( acc[10] ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ShiftLeft0~16_combout ),
	.datae(gnd),
	.dataf(!acc[10]),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FF00000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N32
dffeas \acc[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[10]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[10] .is_wysiwyg = "true";
defparam \acc[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N0
cyclonev_lcell_comb \Result[10]~reg0feeder (
// Equation(s):
// \Result[10]~reg0feeder_combout  = ( acc[10] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!acc[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result[10]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result[10]~reg0feeder .extended_lut = "off";
defparam \Result[10]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Result[10]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N1
dffeas \Result[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Result[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[10]~reg0 .is_wysiwyg = "true";
defparam \Result[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( (!count[2] & (count[3] & (\ShiftLeft0~3_combout ))) # (count[2] & (!count[3] & ((\ShiftLeft0~9_combout )))) ) + ( acc[11] ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( (!count[2] & (count[3] & (\ShiftLeft0~3_combout ))) # (count[2] & (!count[3] & ((\ShiftLeft0~9_combout )))) ) + ( acc[11] ) + ( \Add0~42  ))

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!\ShiftLeft0~3_combout ),
	.datad(!\ShiftLeft0~9_combout ),
	.datae(gnd),
	.dataf(!acc[11]),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FF0000000246;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N35
dffeas \acc[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[11]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[11] .is_wysiwyg = "true";
defparam \acc[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N22
dffeas \Result[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[11]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[11]~reg0 .is_wysiwyg = "true";
defparam \Result[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N45
cyclonev_lcell_comb \ShiftLeft0~17 (
// Equation(s):
// \ShiftLeft0~17_combout  = ( \ShiftLeft0~10_combout  & ( (!count[2] & (\ShiftLeft0~5_combout  & ((count[3])))) # (count[2] & (((!count[3]) # (\ShiftLeft0~4_combout )))) ) ) # ( !\ShiftLeft0~10_combout  & ( (count[3] & ((!count[2] & (\ShiftLeft0~5_combout 
// )) # (count[2] & ((\ShiftLeft0~4_combout ))))) ) )

	.dataa(!\ShiftLeft0~5_combout ),
	.datab(!count[2]),
	.datac(!\ShiftLeft0~4_combout ),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(!\ShiftLeft0~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~17 .extended_lut = "off";
defparam \ShiftLeft0~17 .lut_mask = 64'h0047004733473347;
defparam \ShiftLeft0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( acc[12] ) + ( \ShiftLeft0~17_combout  ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( acc[12] ) + ( \ShiftLeft0~17_combout  ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ShiftLeft0~17_combout ),
	.datad(!acc[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N38
dffeas \acc[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[12]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[12] .is_wysiwyg = "true";
defparam \acc[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N5
dffeas \Result[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[12]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[12]~reg0 .is_wysiwyg = "true";
defparam \Result[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N45
cyclonev_lcell_comb \ShiftLeft0~18 (
// Equation(s):
// \ShiftLeft0~18_combout  = ( \ShiftLeft0~6_combout  & ( count[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(!\ShiftLeft0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~18 .extended_lut = "off";
defparam \ShiftLeft0~18 .lut_mask = 64'h0000000000FF00FF;
defparam \ShiftLeft0~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( (!count[2] & (((\ShiftLeft0~18_combout )))) # (count[2] & (\ShiftLeft0~13_combout  & (\ShiftLeft0~12_combout ))) ) + ( acc[13] ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( (!count[2] & (((\ShiftLeft0~18_combout )))) # (count[2] & (\ShiftLeft0~13_combout  & (\ShiftLeft0~12_combout ))) ) + ( acc[13] ) + ( \Add0~50  ))

	.dataa(!count[2]),
	.datab(!\ShiftLeft0~13_combout ),
	.datac(!\ShiftLeft0~12_combout ),
	.datad(!\ShiftLeft0~18_combout ),
	.datae(gnd),
	.dataf(!acc[13]),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FF00000001AB;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N41
dffeas \acc[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[13]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[13] .is_wysiwyg = "true";
defparam \acc[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N57
cyclonev_lcell_comb \Result[13]~reg0feeder (
// Equation(s):
// \Result[13]~reg0feeder_combout  = ( acc[13] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!acc[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result[13]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result[13]~reg0feeder .extended_lut = "off";
defparam \Result[13]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Result[13]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N58
dffeas \Result[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Result[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[13]~reg0 .is_wysiwyg = "true";
defparam \Result[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N51
cyclonev_lcell_comb \ShiftLeft0~19 (
// Equation(s):
// \ShiftLeft0~19_combout  = ( \ShiftLeft0~8_combout  & ( (!count[2] & (count[3])) # (count[2] & ((!count[3] & (\ShiftLeft0~15_combout )) # (count[3] & ((\ShiftLeft0~2_combout ))))) ) ) # ( !\ShiftLeft0~8_combout  & ( (count[2] & ((!count[3] & 
// (\ShiftLeft0~15_combout )) # (count[3] & ((\ShiftLeft0~2_combout ))))) ) )

	.dataa(!count[2]),
	.datab(!count[3]),
	.datac(!\ShiftLeft0~15_combout ),
	.datad(!\ShiftLeft0~2_combout ),
	.datae(gnd),
	.dataf(!\ShiftLeft0~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ShiftLeft0~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ShiftLeft0~19 .extended_lut = "off";
defparam \ShiftLeft0~19 .lut_mask = 64'h0415041526372637;
defparam \ShiftLeft0~19 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \ShiftLeft0~19_combout  ) + ( acc[14] ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( \ShiftLeft0~19_combout  ) + ( acc[14] ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ShiftLeft0~19_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!acc[14]),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N44
dffeas \acc[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[14]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[14] .is_wysiwyg = "true";
defparam \acc[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N41
dffeas \Result[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[14]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[14]~reg0 .is_wysiwyg = "true";
defparam \Result[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N45
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( (count[3] & ((!count[2] & ((\ShiftLeft0~9_combout ))) # (count[2] & (\ShiftLeft0~3_combout )))) ) + ( acc[15] ) + ( \Add0~58  ))

	.dataa(!count[2]),
	.datab(!\ShiftLeft0~3_combout ),
	.datac(!count[3]),
	.datad(!\ShiftLeft0~9_combout ),
	.datae(gnd),
	.dataf(!acc[15]),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FF000000010B;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N47
dffeas \acc[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(\always0~0_combout ),
	.sload(gnd),
	.ena(\acc[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(acc[15]),
	.prn(vcc));
// synopsys translate_off
defparam \acc[15] .is_wysiwyg = "true";
defparam \acc[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N46
dffeas \Result[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(acc[15]),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Result[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Result[15]~reg0 .is_wysiwyg = "true";
defparam \Result[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N9
cyclonev_lcell_comb \fimOperacao~0 (
// Equation(s):
// \fimOperacao~0_combout  = ( \execution~q  & ( (\fimOperacao~reg0_q ) # (count[3]) ) ) # ( !\execution~q  & ( (!\start~input_o  & \fimOperacao~reg0_q ) ) )

	.dataa(!count[3]),
	.datab(gnd),
	.datac(!\start~input_o ),
	.datad(!\fimOperacao~reg0_q ),
	.datae(gnd),
	.dataf(!\execution~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fimOperacao~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fimOperacao~0 .extended_lut = "off";
defparam \fimOperacao~0 .lut_mask = 64'h00F000F055FF55FF;
defparam \fimOperacao~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N10
dffeas \fimOperacao~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fimOperacao~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fimOperacao~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fimOperacao~reg0 .is_wysiwyg = "true";
defparam \fimOperacao~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N18
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !acc[9] & ( !acc[11] & ( (!acc[10] & (!acc[12] & (!acc[13] & !acc[8]))) ) ) )

	.dataa(!acc[10]),
	.datab(!acc[12]),
	.datac(!acc[13]),
	.datad(!acc[8]),
	.datae(!acc[9]),
	.dataf(!acc[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N9
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !acc[4] & ( !acc[0] & ( (!acc[1] & (!acc[2] & (!acc[3] & !acc[7]))) ) ) )

	.dataa(!acc[1]),
	.datab(!acc[2]),
	.datac(!acc[3]),
	.datad(!acc[7]),
	.datae(!acc[4]),
	.dataf(!acc[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h8000000000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N36
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !acc[6] & ( \Equal0~1_combout  & ( (!acc[15] & (!acc[5] & (\Equal0~0_combout  & !acc[14]))) ) ) )

	.dataa(!acc[15]),
	.datab(!acc[5]),
	.datac(!\Equal0~0_combout ),
	.datad(!acc[14]),
	.datae(!acc[6]),
	.dataf(!\Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h0000000008000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N37
dffeas \Z~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Equal0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Z~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Z~reg0 .is_wysiwyg = "true";
defparam \Z~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N42
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( acc[14] & ( acc[15] ) ) # ( !acc[14] & ( acc[15] ) ) # ( acc[14] & ( !acc[15] ) ) # ( !acc[14] & ( !acc[15] & ( !\Equal0~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Equal0~0_combout ),
	.datad(gnd),
	.datae(!acc[14]),
	.dataf(!acc[15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'hF0F0FFFFFFFFFFFF;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N43
dffeas \OV~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Equal0~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Result[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OV~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OV~reg0 .is_wysiwyg = "true";
defparam \OV~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y78_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
