vendor_name = ModelSim
source_file = 1, C:/Users/melot/Desktop/Materias/2025_1_SD2/ULA_Multiplicador_Divisor/Multiplicador/Multi_8b.v
source_file = 1, C:/Users/melot/Desktop/Materias/2025_1_SD2/ULA_Multiplicador_Divisor/Multiplicador/tb_Multi_8b.v
source_file = 1, C:/Users/melot/Desktop/Materias/2025_1_SD2/ULA_Multiplicador_Divisor/Multiplicador/db/Multi_8b.cbx.xml
design_name = Multi_8b
instance = comp, \Result[0]~output , Result[0]~output, Multi_8b, 1
instance = comp, \Result[1]~output , Result[1]~output, Multi_8b, 1
instance = comp, \Result[2]~output , Result[2]~output, Multi_8b, 1
instance = comp, \Result[3]~output , Result[3]~output, Multi_8b, 1
instance = comp, \Result[4]~output , Result[4]~output, Multi_8b, 1
instance = comp, \Result[5]~output , Result[5]~output, Multi_8b, 1
instance = comp, \Result[6]~output , Result[6]~output, Multi_8b, 1
instance = comp, \Result[7]~output , Result[7]~output, Multi_8b, 1
instance = comp, \Result[8]~output , Result[8]~output, Multi_8b, 1
instance = comp, \Result[9]~output , Result[9]~output, Multi_8b, 1
instance = comp, \Result[10]~output , Result[10]~output, Multi_8b, 1
instance = comp, \Result[11]~output , Result[11]~output, Multi_8b, 1
instance = comp, \Result[12]~output , Result[12]~output, Multi_8b, 1
instance = comp, \Result[13]~output , Result[13]~output, Multi_8b, 1
instance = comp, \Result[14]~output , Result[14]~output, Multi_8b, 1
instance = comp, \Result[15]~output , Result[15]~output, Multi_8b, 1
instance = comp, \fimOperacao~output , fimOperacao~output, Multi_8b, 1
instance = comp, \Z~output , Z~output, Multi_8b, 1
instance = comp, \OV~output , OV~output, Multi_8b, 1
instance = comp, \clk~input , clk~input, Multi_8b, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Multi_8b, 1
instance = comp, \start~input , start~input, Multi_8b, 1
instance = comp, \count[3]~0 , count[3]~0, Multi_8b, 1
instance = comp, \rst~input , rst~input, Multi_8b, 1
instance = comp, \count[3] , count[3], Multi_8b, 1
instance = comp, \execution~0 , execution~0, Multi_8b, 1
instance = comp, \count~3 , count~3, Multi_8b, 1
instance = comp, \count[0] , count[0], Multi_8b, 1
instance = comp, \count~2 , count~2, Multi_8b, 1
instance = comp, \count[1] , count[1], Multi_8b, 1
instance = comp, \count~1 , count~1, Multi_8b, 1
instance = comp, \count[2] , count[2], Multi_8b, 1
instance = comp, \A[0]~input , A[0]~input, Multi_8b, 1
instance = comp, \always0~0 , always0~0, Multi_8b, 1
instance = comp, \reg_A[0] , reg_A[0], Multi_8b, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, Multi_8b, 1
instance = comp, \Add0~1 , Add0~1, Multi_8b, 1
instance = comp, \B[0]~input , B[0]~input, Multi_8b, 1
instance = comp, \B[1]~input , B[1]~input, Multi_8b, 1
instance = comp, \B[2]~input , B[2]~input, Multi_8b, 1
instance = comp, \B[3]~input , B[3]~input, Multi_8b, 1
instance = comp, \B[4]~input , B[4]~input, Multi_8b, 1
instance = comp, \B[5]~input , B[5]~input, Multi_8b, 1
instance = comp, \B[6]~input , B[6]~input, Multi_8b, 1
instance = comp, \B[7]~input , B[7]~input, Multi_8b, 1
instance = comp, \reg_B~7 , reg_B~7, Multi_8b, 1
instance = comp, \reg_B[7] , reg_B[7], Multi_8b, 1
instance = comp, \reg_B~6 , reg_B~6, Multi_8b, 1
instance = comp, \reg_B[6] , reg_B[6], Multi_8b, 1
instance = comp, \reg_B~5 , reg_B~5, Multi_8b, 1
instance = comp, \reg_B[5] , reg_B[5], Multi_8b, 1
instance = comp, \reg_B~4 , reg_B~4, Multi_8b, 1
instance = comp, \reg_B[4] , reg_B[4], Multi_8b, 1
instance = comp, \reg_B~3 , reg_B~3, Multi_8b, 1
instance = comp, \reg_B[3] , reg_B[3], Multi_8b, 1
instance = comp, \reg_B~2 , reg_B~2, Multi_8b, 1
instance = comp, \reg_B[2] , reg_B[2], Multi_8b, 1
instance = comp, \reg_B~1 , reg_B~1, Multi_8b, 1
instance = comp, \reg_B[1] , reg_B[1], Multi_8b, 1
instance = comp, \reg_B~0 , reg_B~0, Multi_8b, 1
instance = comp, \reg_B[0] , reg_B[0], Multi_8b, 1
instance = comp, \acc[7]~0 , acc[7]~0, Multi_8b, 1
instance = comp, \acc[0] , acc[0], Multi_8b, 1
instance = comp, \Result[0]~reg0feeder , Result[0]~reg0feeder, Multi_8b, 1
instance = comp, \Result[0]~0 , Result[0]~0, Multi_8b, 1
instance = comp, \Result[0]~reg0 , Result[0]~reg0, Multi_8b, 1
instance = comp, \A[1]~input , A[1]~input, Multi_8b, 1
instance = comp, \reg_A[1] , reg_A[1], Multi_8b, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, Multi_8b, 1
instance = comp, \Add0~5 , Add0~5, Multi_8b, 1
instance = comp, \acc[1] , acc[1], Multi_8b, 1
instance = comp, \Result[1]~reg0 , Result[1]~reg0, Multi_8b, 1
instance = comp, \A[2]~input , A[2]~input, Multi_8b, 1
instance = comp, \reg_A[2] , reg_A[2], Multi_8b, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, Multi_8b, 1
instance = comp, \Add0~9 , Add0~9, Multi_8b, 1
instance = comp, \acc[2] , acc[2], Multi_8b, 1
instance = comp, \Result[2]~reg0feeder , Result[2]~reg0feeder, Multi_8b, 1
instance = comp, \Result[2]~reg0 , Result[2]~reg0, Multi_8b, 1
instance = comp, \A[3]~input , A[3]~input, Multi_8b, 1
instance = comp, \reg_A[3] , reg_A[3], Multi_8b, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, Multi_8b, 1
instance = comp, \Add0~13 , Add0~13, Multi_8b, 1
instance = comp, \acc[3] , acc[3], Multi_8b, 1
instance = comp, \Result[3]~reg0feeder , Result[3]~reg0feeder, Multi_8b, 1
instance = comp, \Result[3]~reg0 , Result[3]~reg0, Multi_8b, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, Multi_8b, 1
instance = comp, \A[4]~input , A[4]~input, Multi_8b, 1
instance = comp, \reg_A[4] , reg_A[4], Multi_8b, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, Multi_8b, 1
instance = comp, \Add0~17 , Add0~17, Multi_8b, 1
instance = comp, \acc[4] , acc[4], Multi_8b, 1
instance = comp, \Result[4]~reg0 , Result[4]~reg0, Multi_8b, 1
instance = comp, \A[5]~input , A[5]~input, Multi_8b, 1
instance = comp, \reg_A[5] , reg_A[5], Multi_8b, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, Multi_8b, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, Multi_8b, 1
instance = comp, \Add0~21 , Add0~21, Multi_8b, 1
instance = comp, \acc[5] , acc[5], Multi_8b, 1
instance = comp, \Result[5]~reg0feeder , Result[5]~reg0feeder, Multi_8b, 1
instance = comp, \Result[5]~reg0 , Result[5]~reg0, Multi_8b, 1
instance = comp, \A[6]~input , A[6]~input, Multi_8b, 1
instance = comp, \reg_A[6] , reg_A[6], Multi_8b, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, Multi_8b, 1
instance = comp, \Add0~25 , Add0~25, Multi_8b, 1
instance = comp, \acc[6] , acc[6], Multi_8b, 1
instance = comp, \Result[6]~reg0 , Result[6]~reg0, Multi_8b, 1
instance = comp, \A[7]~input , A[7]~input, Multi_8b, 1
instance = comp, \reg_A[7] , reg_A[7], Multi_8b, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, Multi_8b, 1
instance = comp, \Add0~29 , Add0~29, Multi_8b, 1
instance = comp, \acc[7] , acc[7], Multi_8b, 1
instance = comp, \Result[7]~reg0 , Result[7]~reg0, Multi_8b, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, Multi_8b, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, Multi_8b, 1
instance = comp, \Add0~33 , Add0~33, Multi_8b, 1
instance = comp, \acc[8] , acc[8], Multi_8b, 1
instance = comp, \Result[8]~reg0 , Result[8]~reg0, Multi_8b, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, Multi_8b, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, Multi_8b, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, Multi_8b, 1
instance = comp, \Add0~37 , Add0~37, Multi_8b, 1
instance = comp, \acc[9] , acc[9], Multi_8b, 1
instance = comp, \Result[9]~reg0 , Result[9]~reg0, Multi_8b, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, Multi_8b, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, Multi_8b, 1
instance = comp, \Add0~41 , Add0~41, Multi_8b, 1
instance = comp, \acc[10] , acc[10], Multi_8b, 1
instance = comp, \Result[10]~reg0feeder , Result[10]~reg0feeder, Multi_8b, 1
instance = comp, \Result[10]~reg0 , Result[10]~reg0, Multi_8b, 1
instance = comp, \Add0~45 , Add0~45, Multi_8b, 1
instance = comp, \acc[11] , acc[11], Multi_8b, 1
instance = comp, \Result[11]~reg0 , Result[11]~reg0, Multi_8b, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, Multi_8b, 1
instance = comp, \Add0~49 , Add0~49, Multi_8b, 1
instance = comp, \acc[12] , acc[12], Multi_8b, 1
instance = comp, \Result[12]~reg0 , Result[12]~reg0, Multi_8b, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, Multi_8b, 1
instance = comp, \Add0~53 , Add0~53, Multi_8b, 1
instance = comp, \acc[13] , acc[13], Multi_8b, 1
instance = comp, \Result[13]~reg0feeder , Result[13]~reg0feeder, Multi_8b, 1
instance = comp, \Result[13]~reg0 , Result[13]~reg0, Multi_8b, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, Multi_8b, 1
instance = comp, \Add0~57 , Add0~57, Multi_8b, 1
instance = comp, \acc[14] , acc[14], Multi_8b, 1
instance = comp, \Result[14]~reg0 , Result[14]~reg0, Multi_8b, 1
instance = comp, \Add0~61 , Add0~61, Multi_8b, 1
instance = comp, \acc[15] , acc[15], Multi_8b, 1
instance = comp, \Result[15]~reg0 , Result[15]~reg0, Multi_8b, 1
instance = comp, \fimOperacao~0 , fimOperacao~0, Multi_8b, 1
instance = comp, \fimOperacao~reg0 , fimOperacao~reg0, Multi_8b, 1
instance = comp, \Equal0~0 , Equal0~0, Multi_8b, 1
instance = comp, \Equal0~1 , Equal0~1, Multi_8b, 1
instance = comp, \Equal0~2 , Equal0~2, Multi_8b, 1
instance = comp, \Z~reg0 , Z~reg0, Multi_8b, 1
instance = comp, \Equal0~3 , Equal0~3, Multi_8b, 1
instance = comp, \OV~reg0 , OV~reg0, Multi_8b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multi_8b, 1
