|ula_8b
a[0] => Add0.IN8
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN3
a[1] => Add0.IN7
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN3
a[2] => Add0.IN6
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN3
a[3] => Add0.IN5
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN3
a[4] => Add0.IN4
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN3
a[5] => Add0.IN3
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN3
a[6] => Add0.IN2
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN3
a[7] => Add0.IN1
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN3
a[7] => ov.IN0
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => ov.IN1
x => Mux0.IN4
x => Mux1.IN4
x => Mux2.IN4
x => Mux3.IN4
x => Mux4.IN4
x => Mux5.IN4
x => Mux6.IN4
x => Mux7.IN4
x => Equal0.IN0
y => Mux0.IN5
y => Mux1.IN5
y => Mux2.IN5
y => Mux3.IN5
y => Mux4.IN5
y => Mux5.IN5
y => Mux6.IN5
y => Mux7.IN5
y => Equal0.IN1
s[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
c << c.DB_MAX_OUTPUT_PORT_TYPE
ov << ov.DB_MAX_OUTPUT_PORT_TYPE
z << Equal1.DB_MAX_OUTPUT_PORT_TYPE
n << Mux0.DB_MAX_OUTPUT_PORT_TYPE


