vendor_name = ModelSim
source_file = 1, C:/Users/melot/Desktop/Materias/2025_1_SD2/ULA_Multiplicador_Divisor/ULA/ula_8b.v
source_file = 1, C:/Users/melot/Desktop/Materias/2025_1_SD2/ULA_Multiplicador_Divisor/ULA/tb_ula_8b.v
source_file = 1, C:/Users/melot/Desktop/Materias/2025_1_SD2/ULA_Multiplicador_Divisor/ULA/db/ULA_8B.cbx.xml
design_name = ula_8b
instance = comp, \s[0]~output , s[0]~output, ula_8b, 1
instance = comp, \s[1]~output , s[1]~output, ula_8b, 1
instance = comp, \s[2]~output , s[2]~output, ula_8b, 1
instance = comp, \s[3]~output , s[3]~output, ula_8b, 1
instance = comp, \s[4]~output , s[4]~output, ula_8b, 1
instance = comp, \s[5]~output , s[5]~output, ula_8b, 1
instance = comp, \s[6]~output , s[6]~output, ula_8b, 1
instance = comp, \s[7]~output , s[7]~output, ula_8b, 1
instance = comp, \c~output , c~output, ula_8b, 1
instance = comp, \ov~output , ov~output, ula_8b, 1
instance = comp, \z~output , z~output, ula_8b, 1
instance = comp, \n~output , n~output, ula_8b, 1
instance = comp, \x~input , x~input, ula_8b, 1
instance = comp, \y~input , y~input, ula_8b, 1
instance = comp, \a[0]~input , a[0]~input, ula_8b, 1
instance = comp, \b[0]~input , b[0]~input, ula_8b, 1
instance = comp, \Add0~1 , Add0~1, ula_8b, 1
instance = comp, \Mux7~0 , Mux7~0, ula_8b, 1
instance = comp, \a[1]~input , a[1]~input, ula_8b, 1
instance = comp, \b[1]~input , b[1]~input, ula_8b, 1
instance = comp, \Add0~5 , Add0~5, ula_8b, 1
instance = comp, \Mux6~0 , Mux6~0, ula_8b, 1
instance = comp, \b[2]~input , b[2]~input, ula_8b, 1
instance = comp, \a[2]~input , a[2]~input, ula_8b, 1
instance = comp, \Add0~9 , Add0~9, ula_8b, 1
instance = comp, \Mux5~0 , Mux5~0, ula_8b, 1
instance = comp, \a[3]~input , a[3]~input, ula_8b, 1
instance = comp, \b[3]~input , b[3]~input, ula_8b, 1
instance = comp, \Add0~13 , Add0~13, ula_8b, 1
instance = comp, \Mux4~0 , Mux4~0, ula_8b, 1
instance = comp, \b[4]~input , b[4]~input, ula_8b, 1
instance = comp, \a[4]~input , a[4]~input, ula_8b, 1
instance = comp, \Add0~17 , Add0~17, ula_8b, 1
instance = comp, \Mux3~0 , Mux3~0, ula_8b, 1
instance = comp, \b[5]~input , b[5]~input, ula_8b, 1
instance = comp, \a[5]~input , a[5]~input, ula_8b, 1
instance = comp, \Add0~21 , Add0~21, ula_8b, 1
instance = comp, \Mux2~0 , Mux2~0, ula_8b, 1
instance = comp, \b[6]~input , b[6]~input, ula_8b, 1
instance = comp, \a[6]~input , a[6]~input, ula_8b, 1
instance = comp, \Add0~25 , Add0~25, ula_8b, 1
instance = comp, \Mux1~0 , Mux1~0, ula_8b, 1
instance = comp, \a[7]~input , a[7]~input, ula_8b, 1
instance = comp, \b[7]~input , b[7]~input, ula_8b, 1
instance = comp, \Add0~29 , Add0~29, ula_8b, 1
instance = comp, \Mux0~0 , Mux0~0, ula_8b, 1
instance = comp, \Add0~33 , Add0~33, ula_8b, 1
instance = comp, \c~0 , c~0, ula_8b, 1
instance = comp, \ov~0 , ov~0, ula_8b, 1
instance = comp, \Equal1~0 , Equal1~0, ula_8b, 1
instance = comp, \Equal1~1 , Equal1~1, ula_8b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ula_8b, 1
