|Div_8b
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => divisor[0].CLK
clk => divisor[1].CLK
clk => divisor[2].CLK
clk => divisor[3].CLK
clk => divisor[4].CLK
clk => divisor[5].CLK
clk => divisor[6].CLK
clk => divisor[7].CLK
clk => rem_reg[0].CLK
clk => rem_reg[1].CLK
clk => rem_reg[2].CLK
clk => rem_reg[3].CLK
clk => rem_reg[4].CLK
clk => rem_reg[5].CLK
clk => rem_reg[6].CLK
clk => rem_reg[7].CLK
clk => rem_reg[8].CLK
clk => rem_reg[9].CLK
clk => rem_reg[10].CLK
clk => rem_reg[11].CLK
clk => rem_reg[12].CLK
clk => rem_reg[13].CLK
clk => rem_reg[14].CLK
clk => rem_reg[15].CLK
clk => zero_div~reg0.CLK
clk => fim~reg0.CLK
clk => resto[0]~reg0.CLK
clk => resto[1]~reg0.CLK
clk => resto[2]~reg0.CLK
clk => resto[3]~reg0.CLK
clk => resto[4]~reg0.CLK
clk => resto[5]~reg0.CLK
clk => resto[6]~reg0.CLK
clk => resto[7]~reg0.CLK
clk => quo[0]~reg0.CLK
clk => quo[1]~reg0.CLK
clk => quo[2]~reg0.CLK
clk => quo[3]~reg0.CLK
clk => quo[4]~reg0.CLK
clk => quo[5]~reg0.CLK
clk => quo[6]~reg0.CLK
clk => quo[7]~reg0.CLK
clk => state~6.DATAIN
reset => quo.OUTPUTSELECT
reset => quo.OUTPUTSELECT
reset => quo.OUTPUTSELECT
reset => quo.OUTPUTSELECT
reset => quo.OUTPUTSELECT
reset => quo.OUTPUTSELECT
reset => quo.OUTPUTSELECT
reset => quo.OUTPUTSELECT
reset => resto.OUTPUTSELECT
reset => resto.OUTPUTSELECT
reset => resto.OUTPUTSELECT
reset => resto.OUTPUTSELECT
reset => resto.OUTPUTSELECT
reset => resto.OUTPUTSELECT
reset => resto.OUTPUTSELECT
reset => resto.OUTPUTSELECT
reset => fim.OUTPUTSELECT
reset => zero_div.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => divisor[5].ENA
reset => divisor[4].ENA
reset => divisor[3].ENA
reset => divisor[2].ENA
reset => divisor[1].ENA
reset => divisor[0].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
reset => divisor[6].ENA
reset => divisor[7].ENA
reset => rem_reg[0].ENA
reset => rem_reg[1].ENA
reset => rem_reg[2].ENA
reset => rem_reg[3].ENA
reset => rem_reg[4].ENA
reset => rem_reg[5].ENA
reset => rem_reg[6].ENA
reset => rem_reg[7].ENA
reset => rem_reg[8].ENA
reset => rem_reg[9].ENA
reset => rem_reg[10].ENA
reset => rem_reg[11].ENA
reset => rem_reg[12].ENA
reset => rem_reg[13].ENA
reset => rem_reg[14].ENA
reset => rem_reg[15].ENA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
div1[0] => Selector21.IN1
div1[1] => Selector20.IN1
div1[2] => Selector19.IN1
div1[3] => Selector18.IN1
div1[4] => Selector17.IN1
div1[5] => Selector16.IN1
div1[6] => Selector15.IN1
div1[7] => Selector14.IN1
div2[0] => divisor.DATAB
div2[0] => Equal0.IN31
div2[1] => divisor.DATAB
div2[1] => Equal0.IN30
div2[2] => divisor.DATAB
div2[2] => Equal0.IN29
div2[3] => divisor.DATAB
div2[3] => Equal0.IN28
div2[4] => divisor.DATAB
div2[4] => Equal0.IN27
div2[5] => divisor.DATAB
div2[5] => Equal0.IN26
div2[6] => divisor.DATAB
div2[6] => Equal0.IN25
div2[7] => divisor.DATAB
div2[7] => Equal0.IN24
quo[0] << quo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[1] << quo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[2] << quo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[3] << quo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[4] << quo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[5] << quo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[6] << quo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quo[7] << quo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto[0] << resto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto[1] << resto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto[2] << resto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto[3] << resto[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto[4] << resto[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto[5] << resto[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto[6] << resto[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resto[7] << resto[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim << fim~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero_div << zero_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


